package Lambda;

public class ExLambda {
    /*
    * 람다식 : 클래스를 생성하지 않고 함수의 호출만으로 기능을 수행
    * 함수형 프로그래밍
    * 순수 함수를 구현하고 호출함으로써 외부 자료에 부수적인 영향을 주지 않고
    * 매개 변수만을 사용하도록 만든 함수
    * 함수를 기반으로 구현
    * 입력 받은 자료를 기반으로 수행되고 외부에 영향을 미치지 않으므로 병렬처리 등에 가능
    * 안정적인 확장성 있는 프로그래밍 방식
    *
    * 문법
    * 매개변수(하나인 경우) 자료형과 괄호 생략가능
    * str -> {System.out.println(str);}
    *
    * 매개변수가 두 개인 경우 괄호 생략 불가능
    * (x, y) -> {System.out.println(x+y);}
    *
    * 중괄호 안의 구현부가 한 문장인 경우 중괄호 생략
    * str -> System.out.println(str)
    *
    * 구현부가 한 문장이라고 return문은 중괄호 생략 불가능
    * str -> {return str.length();}
    *
    * 중괄호 안의 구현부가 반환문 하나라면 return과 중괄호 모두 생략
    *  (x, y) -> x+y //두 값을 더하여 반환함
    *  str -> str.length() //문자열의 길이를 반환함
    * */

}
